<?php

return [
    'common' => [
        'id'         => 'ID',
        'url'        => 'URL',
        'domain'     => 'Domain',
        'hash'       => 'HASH',
        'created_at' => 'Created At',
        'source'     => 'Source',
        'category'   => 'Category'
    ],
    'login'  => [
        'support'      => 'Tech Support',
        'copyright'    => 'Copyright ©2010 - 2023 LongGer Inc. All Rights Reserved.',
        'product'      => env('product', 'MailData API'),
        'company'      => env('company', '北京朗阁信息技术有限公司'),
        'slogan'       => env('company_name_en', 'SECURITY · INTELLIGENCE · ANALYTICS · CONNECTION'),
        'title'        => 'Welcome to MailData',
        'username'     => 'Account',
        'username_tip' => 'Please enter account',
        'password'     => 'Password',
        'password_tip' => 'Please enter password',
        'captcha'      => 'Captcha',
        'login'        => 'Login',
        'forget'       => 'Forget password?',
        'captcha_tips' => 'Please enter the captcha',
        'email'        => 'Email',
        'forget_tip'   => 'Please enter your email',
        'back_login'   => 'Back to login',
        'send_email'   => 'Send email',
    ],
    'page'   => [
        'throttle' => '<p>Too many requests, try again after %s seconds.</p>',
    ],
    'err'    => [
        'create_zip'   => 'Can not create zip file',
        'upload'       => 'Fail to upload',
        'no_data'      => 'No data',
        'retry_times'  => '(Account will be locked after %s times)',
        'no_auth'      => 'No authorization',
        'params'       => 'Params error',
        'system'       => 'System error',
        'user_pass'    => 'Wrong username or password',
        'invalid_acct' => 'Account not valid',
        'op_fail'      => 'Operation failed',
        'file_404'     => 'File not found',
        'record_404'   => 'Not found',
        'password'     => 'Wrong password',
        'new_pass'     => 'Password not the same',
        'same_pass'    => 'Password is the same',
        'exists'       => 'Already exists',
        'captcha'      => 'Wrong captcha',
        'order'        => 'Wrong Order',
    ],
    'user'   => [
        'no_del_admin' => 'Admin not allowed to delete',
        'no_ban_admin' => 'Admin not allowed to disable',
        'exists'       => 'Account already exists',
        'locked'       => 'Account locked, please contact the administrator',
        'no_password'  => 'Please set password',
    ],
    'need'   => [
        'login'  => 'Please login first',
        'acct'   => 'Please enter account',
        'passwd' => 'Please enter password',
        'ids'    => 'Please select data to operate',
    ],
    'index'  => [
        'lang_cn' => '中文',
        'lang_en' => 'English',
    ],
    'tip'    => [
        'left_empty' => 'Left empty meaning no change',
    ],
];
