<?php

return [
    'common' => [
        'id'         => '序号',
        'url'        => 'URL',
        'domain'     => '域名',
        'hash'       => 'HASH',
        'created_at' => '创建时间',
        'source'     => '来源',
        'category'   => '分类'
    ],
    'login'  => [
        'support'      => '技术支持',
        'copyright'    => 'Copyright ©2010 - 2023 LongGer Inc. All Rights Reserved.',
        'product'      => env('product', 'MailData API'),
        'company'      => env('company', '北京朗阁信息技术有限公司'),
        'slogan'       => env('company_name_en', 'SECURITY · INTELLIGENCE · ANALYTICS · CONNECTION'),
        'title'        => '欢迎登录',
        'username'     => '用户名',
        'username_tip' => '请输入登录账号',
        'password'     => '密码',
        'password_tip' => '请输入密码',
        'captcha'      => '验证码',
        'login'        => '登录',
        'forget'       => '忘记密码',
        'captcha_tips' => '请输入验证码',
        'email'        => '邮箱地址',
        'forget_tip'   => '请输入您的用户名及邮箱地址，以接收新密码！',
        'back_login'   => '返回登录',
        'send_email'   => '发送邮件',
    ],
    'page'   => [
        'throttle' => '<p>请求过多，请在 %s 秒后重试。</p>',
    ],
    'err'    => [
        'create_zip'   => '无法创建压缩文件',
        'upload'       => '文件上传失败',
        'no_data'      => '无数据',
        'retry_times'  => '(%s次后账户会被锁定)',
        'no_auth'      => '无权限',
        'params'       => '参数错误',
        'system'       => '系统错误',
        'user_pass'    => '用户名或密码错误',
        'invalid_acct' => '账户不可用',
        'op_fail'      => '操作失败',
        'file_404'     => '文件不存在',
        'record_404'   => '不存在',
        'password'     => '密码错误',
        'new_pass'     => '新密码两次输入不一致',
        'same_pass'    => '新密码和旧密码不可相同',
        'exists'       => '相同数据已存在',
        'captcha'      => '验证码错误!',
        'order'        => '排序错误!',
    ],
    'user'   => [
        'no_del_admin' => '管理员账户不可删除',
        'no_ban_admin' => '管理员账户不可禁用',
        'exists'       => '账户已存在',
        'locked'       => '账户已锁定，请联系管理员',
        'no_password'  => '请设置密码',
    ],
    'need'   => [
        'login'  => '请刷新页面登录',
        'acct'   => '请输入用户名',
        'passwd' => '请输入密码',
        'ids'    => '请选择要操作的数据',
    ],
    'index'  => [
        'lang_cn' => '中文',
        'lang_en' => 'English',
    ],
    'tip' => [
        'left_empty' => '留空为不做更改',
    ],
];
