<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> {$Think.config.app.app_name} </title>
    <link rel="stylesheet" href="/layui/css/layui.css?{$v}">
    <link rel="stylesheet" href="/dist/css/all.min.css?{$v}">
    <style>
        body {
            background-image: url("/static/images/riEjI-unsplash.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .loginForm {
            width: 380px;
            height: 245px;
            /*background-color: white;*/
            padding: 30px 20px;
            margin-top: 50%;
            border-radius: 1px;
            border-color: transparent;
            box-shadow: 0 0 1px black;
            box-sizing: border-box;
            backdrop-filter: blur(5px);
        }

        .login-title {
            user-select: none;
            margin-bottom: 20px;
            text-align: center;
            color: #2a3233;
        }

        .layui-input {
            background-color: unset;
            backdrop-filter: blur(5px);
            border-color: #eeeeee99;
        }
    </style>
</head>
<body class="layui-layout-body">

<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-md4 layui-col-md-offset4">
            <div class="loginForm">
                <h2 class="login-title">{$Think.config.app.app_name}管理后台</h2>
                <form class="layui-form" id="loginForm">
                    <div class="layui-form-item">
                        <div class="layui-input-wrap">
                            <div class="layui-input-prefix">
                                <i class="layui-icon layui-icon-username"></i>
                            </div>
                            <input type="text" name="username" value="" lay-verify="required" placeholder="用户名"
                                   lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-wrap">
                            <div class="layui-input-prefix">
                                <i class="layui-icon layui-icon-password"></i>
                            </div>
                            <input type="password" name="password" value="" lay-verify="required" placeholder="密   码"
                                   lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <button class="layui-btn layui-btn-fluid login-btn" lay-submit lay-filter="loginForm">登录
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="/layui/layui.js?{$v}" type="text/javascript" charset="utf-8"></script>
<script src="/dist/js/jquery.min.js?{$v}" type="text/javascript" charset="utf-8"></script>
<script>
    layui.use(['layer', 'form'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var loginBtn = $('.login-btn');
        var loadContent = '<i class="fa-light fa-loader fa-spin fa-lg"></i>';
        form.on('submit(loginForm)', function (data) {
            loginBtn.html(loadContent);
            $.ajax({
                type: "POST",
                data: $('#loginForm').serialize(),
                url: "/index/dologin/",
                success: function (result) {
                    if (result.code) {
                        layer.msg(result.msg)
                        loginBtn.html('登录');
                        return false;
                    }
                    window.location.href = 'index';
                },
                complete: function () {
                }
            });
            return false;
        })
    })
</script>
</body>
</html>